C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\bin\Debug\net8.0\Pr2.1.exe
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\bin\Debug\net8.0\Pr2.1.deps.json
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\bin\Debug\net8.0\Pr2.1.runtimeconfig.json
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\bin\Debug\net8.0\Pr2.1.dll
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\bin\Debug\net8.0\Pr2.1.pdb
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\Pr2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\Pr2.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\Pr2.1.AssemblyInfo.cs
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\Pr2.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\Pr2.1.dll
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\refint\Pr2.1.dll
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\Pr2.1.pdb
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\Pr2.1.genruntimeconfig.cache
C:\Users\User\Desktop\Clabs\Pr2.1\Pr2.1\obj\Debug\net8.0\ref\Pr2.1.dll
